# wanandroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.future.wanandroid.db.AppDatabase/: 1.json
app/src/androidTest/java/com/future/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/wanandroid/: MyApplication.kt
app/src/main/java/com/future/wanandroid/base/: BaseActivity.kt  BaseDBViewHolder.kt  BaseFragment.kt  BaseViewModle.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/future/wanandroid/bean/: Article.kt  Category.kt  City.kt  Frequently.kt  HotWord.kt  Navigation.kt  Pagination.kt  PointRank.kt  PointRecord.kt  ReadHistory.kt  Shared.kt  Tag.kt  UserInfo.kt  UserPhoto.kt
app/src/main/java/com/future/wanandroid/common/: ActivityLifecycleCallbacksAdapter.kt  GlideEngine.kt  ScrollToTop.kt  SeekBarChangeListenerAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/future/wanandroid/common/bus/: LiveBus.kt  LiveBusChannel.kt
app/src/main/java/com/future/wanandroid/common/loadmore/: CommonLoadMoreView.kt  (+1 more)
app/src/main/java/com/future/wanandroid/db/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  ReadHistoryDao.kt  UserInfoDao.kt
app/src/main/java/com/future/wanandroid/ext/: ActivityExt.kt  ContextExt.kt  FloatExt.kt  FragmentExt.kt  HtmlExt.kt  IntentExt.kt  LongExt.kt  ViewExt.kt
app/src/main/java/com/future/wanandroid/network/: ApiResult.kt  ApiTool.kt  HttpConst.kt  HttpException.kt  HttpResult.kt
app/src/main/java/com/future/wanandroid/store/: SearchHistoryStore.kt  SettingsStore.kt  UserInfoStore.kt
app/src/main/java/com/future/wanandroid/ui/: ActivityManager.kt
app/src/main/java/com/future/wanandroid/util/: AnimatorUtils.kt  CacheUtil.kt  DataBindingUtil.kt  DayNightModeUtil.kt  DensityUtil.kt  DialogUtils.kt  GlideEngine.kt  HostUtil.kt  ImageLoader.kt  ScreenUtil.kt  ShareUtil.kt  SpUtil.kt
app/src/main/java/com/future/wanandroid/view/: AnimLogoActivity.kt  AnimLogoView.java  CircleImageView.kt  ViewActivity.kt
app/src/main/res/drawable/: ic_account.xml  ic_close_black_24dp.xml  ic_password.xml  ic_visibility.xml  ic_visibility_off.xml  splash_bg.xml
app/src/main/res/layout/: activity_article_details.xml  activity_collection.xml  activity_detail.xml  activity_history.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_ranking.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_share_list.xml  common_loading_progressbar.xml  fragment_detail_acitons.xml  fragment_hierarch_page.xml  fragment_hierarchy.xml  fragment_home.xml  fragment_latest.xml  fragment_mine.xml  fragment_navigation.xml  fragment_plaza.xml  fragment_popular.xml  fragment_project.xml  fragment_questions.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system_pager.xml  fragment_wechat.xml  include_empty.xml  include_title.xml  item_article.xml  item_article_simple.xml  item_category_sub.xml  item_ranking.xml  item_search_history.xml  item_system_category_tag.xml  layout_common_recyclerview.xml  layout_common_recyclerview_double.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/future/wanandroid/: ExampleUnitTest.kt
(+90 files in other folders)
