<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginStart="4dp"
        android:padding="14dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/register_icon"
        android:layout_marginTop="88dp"
        app:srcCompat="@drawable/bg_splash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/layout_account_register_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/register_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.future.toolkit.widget.TemplateItemLayout
            android:id="@+id/layout_register_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cil_rightVisible="false"
            app:cil_editable="true"
            app:cil_hint="@string/hint_account"
            app:cil_leftImageId="@drawable/ic_account"/>
        <com.future.toolkit.widget.TemplateItemLayout
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/layout_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cil_rightImageId="@drawable/ic_visibility_off"
            app:cil_editable="true"
            app:cil_inputCipher="true"
            app:cil_hint="@string/hint_password"
            app:cil_leftImageId="@drawable/ic_password"/>
        <com.future.toolkit.widget.TemplateItemLayout
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/layout_register_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cil_rightImageId="@drawable/ic_visibility_off"
            app:cil_editable="true"
            app:cil_inputCipher="true"
            app:cil_hint="@string/hint_password_confirm"
            app:cil_leftImageId="@drawable/ic_password"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:gravity="center"
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="@dimen/dp_50"
        android:background="@drawable/shape_bg_btn"
        android:text="@string/register"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@id/layout_account_register_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>