<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.future.wanandroid.ui.main.home.questions.QuestionsViewModel" />

        <variable
            name="resId"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/bgColorPrimary"
            bind:colorSchemeResources="@{resId}"
            bind:onRefreshListener="@{() -> viewModel.refresh()}"
            bind:refreshing="@{viewModel.refreshStatus}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/reloadView"
            layout="@layout/include_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.reloadStatus ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />
    </FrameLayout>
</layout>